# sys-notice

./: README.md  build.gradle  settings.gradle
doc/: notice-mysql
src/main/java/com/ttg/service/notice/: ServiceNoticeApplication.java
src/main/java/com/ttg/service/notice/common/exception/: RRException.java
src/main/java/com/ttg/service/notice/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/ttg/service/notice/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/com/ttg/service/notice/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ttg/service/notice/config/: JpaAuditorAware.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/ttg/service/notice/controller/: Hello.java  NoticeCategoryController.java  SysNoticeController.java
src/main/java/com/ttg/service/notice/dao/: NoticeCategoryDao.java  SysNoticeDao.java
src/main/java/com/ttg/service/notice/entity/: BaseModel.java  CommonModel.java  NoticeCategoryEntity.java  SysNoticeEntity.java
src/main/java/com/ttg/service/notice/service/: NoticeCategoryService.java  SysNoticeService.java
src/main/java/com/ttg/service/notice/service/impl/: NoticeCategoryServiceImpl.java  SysNoticeServiceImpl.java
src/main/java/com/ttg/service/notice/util/: DateUtils.java  PageQuery.java  PageUtils.java  R.java
src/main/resources/: application_prod.yml  rebel-remote.xml  rebel.xml
src/main/resources/public/swagger/: index.yaml
src/test/java/com/ttg/service/notice/: ServiceNoticeApplicationTests.java
